# Movie-Review-Application

./: pom.xml
src/main/java/com/pack/MovieRecommender/: MovieRecommenderApplication.java  ServletInitializer.java
src/main/java/com/pack/MovieRecommender/Repository/: MovieDetailsRepository.java  MovieTypeRepository.java  ReviewsRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/pack/MovieRecommender/Validator/: AddMovieValidator.java  UserValidator.java
src/main/java/com/pack/MovieRecommender/config/: WebSecurityConfig.java
src/main/java/com/pack/MovieRecommender/controller/: MovieController.java
src/main/java/com/pack/MovieRecommender/model/: MovieDetails.java  MovieType.java  Reviews.java  Role.java  User.java
src/main/java/com/pack/MovieRecommender/service/: MovieDetailsService.java  MovieDetailsServiceImpl.java  MovieService.java  MovieServiceImpl.java  ReviewsService.java  ReviewsServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties  validation.properties
src/main/webapp/WEB-INF/jsp/: MovieList.jsp  accessDenied.jsp  addFilm.jsp  anime.jsp  animeData.jsp  animeList.jsp  editMovie.jsp  home.jsp  login.jsp  movie.jsp  movieData.jsp  registration.jsp
src/main/webapp/resources/css/: addMovie.css  anime.css  animeList.css  editMovie.css  home.css  login.css  movie.css  movieData.css  registration.css
src/test/java/com/pack/MovieRecommender/: MovieRecommenderApplicationTests.java  MovieRecommenderControllerTest.java  MovieRecommenderDAOTest.java  MovieRecommenderServiceTest.java
